# ticketanalyzer

./: .gitattributes  .gitignore  README  README.md  build.gradle  build.sbt  gradlew  gradlew.bat  mkdist.sh  settings.gradle  todo
common/: build.gradle  build.sbt
common/src/main/scala/de/jowisoftware/mining/: UserOptions.scala
common/src/main/scala/de/jowisoftware/mining/analyzer/: Analyzer.scala  AnalyzerResult.scala
common/src/main/scala/de/jowisoftware/mining/analyzer/data/: TextMatrix.scala  TextMatrixSwingTable.scala
common/src/main/scala/de/jowisoftware/mining/gui/: ProgressDialog.scala  ProgressMonitor.scala
common/src/main/scala/de/jowisoftware/mining/gui/results/: CellData.scala  CellFormatter.scala  ResultTable.scala  ResultTablePane.scala
common/src/main/scala/de/jowisoftware/mining/importer/: CommitData.scala  CommitDataFields.scala  FieldList.scala  FieldListCompanion.scala  FieldListData.scala  ImportEvents.scala  Importer.scala  ImporterOptions.scala  TicketComment.scala  TicketCommentData.scala  TicketCommentDataFields.scala  TicketData.scala  TicketDataFields.scala  TicketRelationship.scala
common/src/main/scala/de/jowisoftware/mining/importer/importer/: CommitData.scala  Importer.scala
common/src/main/scala/de/jowisoftware/mining/linker/: Link.scala  LinkEvents.scala  LinkType.scala  Linker.scala  ScmMatch.scala  StatusType.scala
common/src/main/scala/de/jowisoftware/mining/model/: Commit.scala  CommitRepository.scala  CommitRepositoryRepository.scala  Component.scala  ComponentRepository.scala  File.scala  FileRepository.scala  Milestone.scala  MilestoneRepository.scala  Nodes.scala  Person.scala  PersonRepository.scala  Priority.scala  PriorityRepository.scala  Relationships.scala  Reproducability.scala  ReproducabilityRepository.scala  Resolution.scala  ResolutionRepository.scala  RootNode.scala  ServerityRepository.scala  Severity.scala  Status.scala  StatusRepository.scala  Tag.scala  TagRepository.scala  Ticket.scala  TicketComment.scala  TicketRepository.scala  TicketRepositoryRepository.scala  Type.scala  TypeRepository.scala  Version.scala  VersionRepository.scala
common/src/main/scala/de/jowisoftware/mining/model/helper/: EmptyNode.scala  HasChildWithName.scala  HasName.scala  MiningNode.scala
common/src/main/scala/de/jowisoftware/mining/model/nodes/: Commit.scala  CommitRepository.scala  CommitRepositoryRepository.scala  Component.scala  ComponentRepository.scala  File.scala  FileRepository.scala  Keyword.scala  KeywordRepository.scala  Milestone.scala  MilestoneRepository.scala  Person.scala  PersonRepository.scala  Priority.scala  PriorityRepository.scala  Resolution.scala  (+20 more)
common/src/main/scala/de/jowisoftware/mining/settings/: Settings.scala
common/src/main/scala/de/jowisoftware/mining/test/: CommitRepositoryMockBuilder.scala  DBMockBuilder.scala  IndexedNodeMockBuilder.scala  MiningTest.scala  MockContext.scala  MockHelper.scala  NodeIndexMock.scala  NodeIndexMockBuilder.scala  NodeMockBuilder.scala  RelationMockBuilder.scala
common/src/main/scala/de/jowisoftware/neo4j/: CypherService.scala  DBWithTransaction.scala  Database.scala  DatabaseCollection.scala  ReadOnlyDatabase.scala  ReadOnlyDatabaseWithTransaction.scala  ReadWriteDatabase.scala
common/src/main/scala/de/jowisoftware/neo4j/content/: ClassCache.scala  IndexAccess.scala  IndexedNodeCompanion.scala  IndexedNodeInfo.scala  Node.scala  NodeCompanion.scala  Properties.scala  RegexIndexAccess.scala  Relationship.scala  RelationshipCompanion.scala
common/src/main/scala/de/jowisoftware/neo4j/database/: DefaultTransaction.scala  EmbeddedDatabase.scala  EmbeddedDatabaseWithConsole.scala
common/src/main/scala/de/jowisoftware/neo4j/traversing/: Traverser.scala
common/src/main/scala/de/jowisoftware/util/: AppUtil.scala  FileUtils.scala  HTMLUtil.scala  ScalaUtil.scala  XMLUtils.scala
core/: build.gradle  build.sbt
core/src/main/resources/: config.properties  log4j.properties  logback.xml
core/src/main/resources.package/: config.properties
core/src/main/scala/de/jowisoftware/mining/: AkkaHelper.scala  Main.scala  UpdateDB.scala
core/src/main/scala/de/jowisoftware/mining/awt/: Assistant.scala  AssistantPage.scala  MainWindow.scala  TestPage.scala
core/src/main/scala/de/jowisoftware/mining/gui/: Assistant.scala  AssistantPage.scala  DeletePane.scala  GuiTab.scala  ImportPane.scala  LeftAlignedLabel.scala  LinkPane.scala  MainWindow.scala  ProgressDialog.scala  ProgressWindowReporter.scala  SwingUtils.scala
core/src/main/scala/de/jowisoftware/mining/helper/: AutoTransactions.scala
core/src/main/scala/de/jowisoftware/mining/importer/: CommitImportHandler.scala  CommitNodeRanker.scala  DatabaseImportHandler.scala  GeneralImportHelper.scala  TicketImportHandler.scala
core/src/main/scala/de/jowisoftware/mining/linker/: ConsoleProgressReporter.scala  DatabaseLinkerHandler.scala
core/src/main/scala/de/jowisoftware/mining/model/: Nodes.scala  Relationships.scala
core/src/main/scala/de/jowisoftware/mining/plugins/: Plugin.scala  PluginManager.scala  PluginScanner.scala  PluginType.scala
core/src/main/scala/de/jowisoftware/mining/settings/: Settings.scala
core/src/main/scala/de/jowisoftware/neo4j/: DBWithTransaction.scala  Database.scala  EmbeddedDatabase.scala  Nodes.scala  Properties.scala  Relationships.scala  Traverser.scala
core/src/main/scala/de/jowisoftware/neo4j/content/: Node.scala  Properties.scala  Relationship.scala  RelationshipCompanion.scala
core/src/main/scala/de/jowisoftware/neo4j/database/: AbstractEmbeddedDatabase.scala  AutonomousTransaction.scala  Cypher.scala  DefaultDatabaseCollection.scala  DefaultTransaction.scala  EmbeddedDatabase.scala  EmbeddedDatabaseWithConsole.scala
core/src/main/scala/de/jowisoftware/util/: FileUtils.scala  IterationUtil.scala
core/src/test/resources/: config.properties  logback.xml
importer/: build.gradle
importer/git/: build.gradle
importer/mantis/: build.gradle  build.sbt
importer/redmine/: build.gradle
importer/svn/: build.gradle  build.sbt
importer/trac/: build.gradle  build.sbt
(+317 files in other folders)
