description = "The core components: plugin manager and gui"

ext {
	neo4jserver_version = '2.0.1'
}

configurations {
  provided {
    extendsFrom compile
  }
}

dependencies {
  compile group: "org.slf4j", name: "jul-to-slf4j", version: "1.6.5"
  compile group: "org.fusesource.jansi", name: "jansi", version: "1.8"
  compile group: 'com.typesafe.akka', name: 'akka-actor_' + scala_version_short, version: "2.2.1"
  
  provided group: "org.neo4j.app", name: "neo4j-server", version: neo4jserver_version

  if (!(project.hasProperty("compact") && project.property("compact") == "true")) {
    //compile group: "com.sun.jersey", name: "jersey-core", version: "1.9"
    compile group: "org.neo4j.app", name: "neo4j-server", version: neo4jserver_version, classifier: "static-web"
  }
}


copyDistFiles << {
  File dist = mkdir(new File(project.getRootProject().buildDir, "dist"))

  copy {
    fileMode = 0644
    dirMode = 0755
    into mkdir(new File(dist, "lib"))
    from configurations.archives.allArtifacts.files
  }
}

sourceSets.main.compileClasspath = configurations.provided
