description = "The core components: plugin manager and gui"

ext {
	neo4jserver_version = '2.0.1'
}

dependencies {
  compile group: "org.scala-lang", name: "scala-swing", version: scala_version
  compile group: 'com.typesafe.akka', name: 'akka-actor_' + scala_version_short, version: "2.2.1"

  compile group: "org.slf4j", name: "jul-to-slf4j", version: "1.6.5"
  compile group: "org.fusesource.jansi", name: "jansi", version: "1.8"

  provided group: "org.neo4j.app", name: "neo4j-server", version: neo4jserver_version
  if (!(project.hasProperty("compact") && project.property("compact") == "true")) {
    compile group: "com.sun.jersey", name: "jersey-core", version: "1.9"
    compile group: "org.neo4j.app", name: "neo4j-server", version: neo4jserver_version, classifier: "static-web"
  }

  compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.0'
}


copyDistFiles << {
  File dist = mkdir(new File(project.getRootProject().buildDir, "dist"))

  copy {
    fileMode = 0644
    dirMode = 0755
    into mkdir(new File(dist, "lib"))
    from configurations.archives.allArtifacts.files
  }
}
