description = "The shared API for all plugins"

configurations {
  provided {
    extendsFrom compile
  }
}

dependencies {
  if (project.hasProperty("compact") && project.property("compact") == "true") {
    compile group: "org.neo4j", name: "neo4j", version: neo4j_version
  } else {
    compile group: "org.neo4j.app", name: "neo4j-server", version: neo4j_version
  }

  provided group: "org.scalatest", name: "scalatest_" + scala_version, version: scalatest_version
  provided group: "org.mockito", name: "mockito-all", version: mockito_version
}

sourceSets.main.compileClasspath = configurations.provided
