description = "The shared API for all plugins"

dependencies {
  compile group: "org.scala-lang", name: "scala-swing", version: scala_version

  if (project.hasProperty("compact") && project.property("compact") == "true") {
    compile group: "org.neo4j", name: "neo4j", version: neo4j_version
  } else {
    compile group: "org.neo4j.app", name: "neo4j-server", version: neo4j_version
  }

  provided group: "org.scalatest", name: "scalatest_" + scala_version_short, version: scalatest_version
  provided group: "junit", name: "junit", version: "4.11"
  
  provided group: "org.mockito", name: "mockito-all", version: mockito_version
}

copyDistFiles << {
  File dist = mkdir(new File(project.getRootProject().buildDir, "dist"))

  copy {
    fileMode = 0644
    dirMode = 0755
    into mkdir(new File(dist, "lib"))
    from configurations.archives.allArtifacts.files
  }
}
