description = "svn importer plugin"

repositories {
	maven {
		url "http://maven.tmatesoft.com/content/repositories/releases/"
	}
}

dependencies {
  compile group: "org.tmatesoft.svnkit", name: "svnkit", version: "1.3.7"  
}

jar {
	manifest {
		attributes (
			"Plugin-Class": "de.jowisoftware.mining.importer.trac.TracImporter",
			"Plugin-Type": "Tickets",
			"Plugin-Name": "Trac"
		)
	}
}
