# Transform a "textuell status" into a "logical status"

# available mappings as logical status:
# reported, qa, assigned, inReview, ignore

# use only lower case, as the status name is always
# transformed to lowercase before a lookup is performed



neu=reported
new=reported
feedback=reported
reopened=reported

confirmed=assigned
assigned=assigned

put\ to\ test=qa
resolved=qa

implemented=inReview

confirmed=ignore
closed=ignore
