# available mappings: reported, qa, assigned, inReview, ignore
neu=reported
new=reported
feedback=reported

assigned=assigned
put\ to\ test=qa
resolved=qa
implemented=inReview

confirmed=ignore
closed=ignore
