dependencies {
  compile group: "joda-time", name: "joda-time", version: "2.1"
  compile group: "org.joda", name: "joda-convert", version: "1.2" 
  compile project(':common')
}

jar {
	manifest {
		attributes(
			"Plugin-Class": "de.jowisoftware.mining.importer.trac.TracImporter",
			"Plugin-Type": "Tickets",
			"Plugin-Name": "Trac")
	}
}
