description = "mantis importer plugin"

dependencies {
  compile group: "joda-time", name: "joda-time", version: "2.1"
  compile group: "org.joda", name: "joda-convert", version: "1.2"
  compile group: "nu.validator.htmlparser", name: "htmlparser", version: "1.2.1"
}

eclipse {
  project {
    name = 'importer-mantis'
  }
}
